# any Environement Variables of app

 _RANDOM_TOKEN = 'CHAT-APP/>RANDOM_KEYAPI>RANDOM\?/CHATAPP'
 _PORT = '4002'
 _REMOTE_MONGODB_LINK = 'mongodb+srv://ERuvinga:7Nb5zfci5zvY6Q8c@chatapp.oud1pus.mongodb.net/Chat-App'
 _LOCAL_MONGODB_LINK = 'mongodb://127.0.0.1:27017/Chat-App'