# any Environement Variables of app

 _RANDOM_TOKEN = 'CHAT-APP?>RANDOM_KEYAPP'
 _PORT_API = '3001'
 _REMOTE_MONGODB_LINK = 'mongodb+srv://ERuvinga:7Nb5zfci5zvY6Q8c@chatapp.oud1pus.mongodb.net/?retryWrites=true&w=majority'
 _LOCAL_MONGODB_LINK = 'mongodb://127.0.0.1:27017/Chat-App'